{
  "name": "ST.K Design — Digital-агенція повного циклу",
  "short_name": "ST.K Design",
  "description": "Проєктуємо та розробляємо цифрові продукти: UX/UI-дизайн, мобільні й веб-застосунки, брендинг, MVP і підтримка.",
  "lang": "uk-UA",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F6F2",
  "theme_color": "#F7F6F2",
  "categories": ["business", "design", "productivity"],
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Обговорити проєкт",
      "short_name": "Контакти",
      "url": "/contact.html",
      "icons": [{ "src": "favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Наші роботи",
      "short_name": "Проєкти",
      "url": "/projects.html",
      "icons": [{ "src": "favicon-192.png", "sizes": "192x192" }]
    }
  ]
}
